<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List Odierna</title>
</head>
<body>

    <div>
        <h5>Hai aggiunto: <span id="counter"></span> nuovi todo oggi!</h5>
    </div>
    <div>
        <h2>TODO LIST DI OGGI</h2>
        <form>
            <input type="text" id="newTodoInput">
            <input type="time" id="todoTime">
            <button type="button" id="addTodo">Aggiungi</button>
        </form>
    </div>
    <div>
        <ul id="list">
            <!-- contenuto dinamico -->
        </ul>
    </div>
    
    <script type="module" src="main.js"></script>
</body>
</html>