@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Spectral:wght@400;500;600;700&display=swap');

/* font-family: 'Roboto', sans-serif;
font-family: 'Spectral', serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;    
  }
  

/*                  header                        */
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    border-bottom: #e2d7d7 solid 1px;
    background: linear-gradient(68deg, #fcf9fa 16.62%, #82528e 85.61%);
    z-index: 1;    
  }
  
  .medium-logo {
    height: 65px;  
  }
  
  .menu-nav {
    display: flex;
    gap: 32px;
    align-items: center;
  }
  
  .menu-item {
    font-family: 'Roboto', sans-serif;    
    color: #462a44;
    font-weight: 700;
    font-size: 18px
  }

  #button-get {
    font-family: 'Roboto', sans-serif;
    background: #462a44; 
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 50px;
    height: 40px;
    width: 100px;
  }

  /*                  ****                        */

.card-body img {
    max-width: 100%;
    max-height: 250px;
    
}


/*    book    */
  
  section.wall {
    padding-top: 100px;
    border-top: 1px solid rgba(230, 230, 230, 1);    
  }
  
  section.wall .grid {
    display: flex;
    align-items: flex-start;
    
  }
    
  @media screen and (max-width: 903px) {
    section.wall .grid {
      flex-wrap: wrap;
    }
  
    section.wall .grid > aside {
      order: -1;
      width: 100%;
      margin-block-end: 24px;
    }
  }
  
  @media screen and (min-width: 904px) {
    section.wall .grid {
      column-gap: 8.333%;
    }
  
    section.wall .grid > .col-main {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 58.333%;
      width: 58.333%;
    }
  
    section.wall .grid > aside {
      min-height: 30px;
      position: sticky;
      top: 110px;
      
    }
  }
  
  section.wall .grid > aside h3 {
    color: rgb(21, 37, 73);
    font-size: 13px;
    line-height: 16px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;       
  }
  
  section.wall .card {
    display: flex;
    column-gap: 28px;
    margin-bottom: 48px;
    box-shadow: 2px 2px 15px 2px #82528e;
   
  }
  
 /*                  aside                        */
  aside h3 {
    margin-bottom: 16px;    
  }
   
