<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p id="parag">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis ipsa dicta eligendi?</p>
    </div>

    <div class="divmain">
        <div class="div1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        </div>
        <div class="div2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eligendi adipisci, mollitia a perspiciatis asperiores nobis dolore dolores enim repellat ipsam magnam inventore nulla voluptatibus illum! Veniam excepturi exercitationem eveniet provident tenetur. Fuga iure, repellendus ipsam iste modi animi iusto officiis voluptatibus ad odio? Itaque architecto harum ullam quibusdam atque eius facilis provident neque pariatur nulla libero temporibus, dignissimos, nostrum enim cumque? Dicta esse, provident voluptatem, dolor impedit dignissimos quis in consequatur repellendus commodi, vel reprehenderit ab repudiandae voluptatibus sint? Delectus fugiat porro commodi, unde molestias natus minima. Labore iste dolore nulla in optio architecto saepe aperiam molestiae delectus vel.
            </p>
        </div>
        <div class="div1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        </div>
    </div>

</body>
</html>