<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">

    <title>Learn to code</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./assets/imgs/logo.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Browse
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Landings
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Accounts
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="d-flex justify-content-end">
                    <div class="bell-icon rounded-circle position-relative bg-light mt-2 me-2">
                        <i class="bi bi-bell"></i>
                        <span class="dot bg-purple position-absolute top-right"></span>
                    </div>
                    <div class="avatar-icon dropdown rounded-circle position-relative bg-light mt-2">
                        <div class="dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="dot bg-green position-absolute bottom-right"></span>
                            <div class="avatar-dropdown dropdown-menu dropdown-menu-end border-0 shadow-lg py-3"
                                aria-label="User Account">
                                <div class="d-flex px-3 pb-1" style="gap: 6px">
                                    <div class="avatar-icon rounded-circle position-relative bg-light me-2">
                                        <span class="dot bg-green position-absolute bottom-right"></span>
                                    </div>
                                    <div class="avatar-menu-header">
                                        <h5 class="font-sm mb-0">Annette Black</h5>
                                        <p class="font-sm mb-0 text-muted">annette@geeksui.com</p>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item px-3" href="#">

                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-user">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                    <span class="ms-2">Profile</span></a>
                                <a class="dropdown-item px-3" href="#">

                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-star">
                                        <polygon
                                            points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                        </polygon>
                                    </svg>
                                    <span class="ms-2">Subscription</span></a>
                                <a class="dropdown-item px-3" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-settings">
                                        <circle cx="12" cy="12" r="3"></circle>
                                        <path
                                            d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                                        </path>
                                    </svg>
                                    <span class="ms-2">Settings</span></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item px-3" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-power">
                                        <path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path>
                                        <line x1="12" y1="2" x2="12" y2="12"></line>
                                    </svg>
                                    <span class="ms-2">Sign Out</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <header class="bg-purple hero">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-6 col-lg-5 d-flex py-4">
                    <div class="my-auto">
                        <h1 class="text-white font-weight-bold">Welcome Dev Students!</h1>
                        <p class="text-white opacity-50">
                            Hand-picked Instructor and expertly crafted courses, designed
                            for the modern students and entrepreneur.</p>
                        <button class="btn btn-success text-white mb-1 mb-sm-0">Browse Courses</button>
                        <button class="btn btn-white mb-1 mb-sm-0">Are You Instructor?</button>
                    </div>

                </div>
                <div class="col-md-6 col-lg-6 offset-lg-1 text-center d-flex align-items-end">
                    <img src="./assets/imgs/hero-img.png" alt="hero image" class="img-fluid">
                </div>
            </div>
        </div>
    </header>
    <section class="details bg-white py-4 shadow-sm" aria-label="details">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col d-flex mb-4 mb-md-0">
                    <span class="round-icon rounded-circle bg-peach">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-video">
                            <polygon points="23 7 16 12 23 17 23 7"></polygon>
                            <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                        </svg>
                    </span>
                    <div class="d-flex flex-column ms-2">
                        <h4>30,000 online courses</h4>
                        <p class="font-sm">Enjoy a variety of fresh topics</p>
                    </div>
                </div>
                <div class="col d-flex mb-4 mb-md-0">
                    <span class="round-icon rounded-circle bg-peach">

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-users">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </span>
                    <div class="d-flex flex-column ms-2">
                        <h4>Expert instruction</h4>
                        <p class="font-sm">Find the right instructor for you</p>
                    </div>
                </div>
                <div class="col d-flex">
                    <span class="round-icon rounded-circle bg-peach">

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-clock">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </span>
                    <div class="d-flex flex-column ms-2">
                        <h4>Lifetime access</h4>
                        <p class="font-sm">Learn on your schedule</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="recommended" aria-label="courses">

        <div class="container px-5 px-xl-3">
            <h2>Recommended to you</h2>
            <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 mb-5 position-relative">

                <div class="col">
                    <div class="card border-0 rounded-lg shadow-sm">
                        <img src="./assets/imgs/course-graphql.jpg" class="card-img-top" alt="graphql image">
                        <div class="card-body">
                            <h3 class="card-title">GraphQL: introduction to graphQL for beginners</h3>
                            <div class="d-flex flex-wrap">
                                <div class="me-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-clock me-1">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    <span class="font-sm">2h 40m</span>
                                </div>

                                <div>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE" "></rect>
                                        <rect x=" 7" y="5" width="2" height="9" rx="1" fill="#754FFE"></rect>
                                        <rect x="11" y="2" width="2" height="12" rx="1" fill="#754FFE"></rect>
                                    </svg>
                                    <span class="font-sm">Advance</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-end flex-wrap my-3">
                                <div class="d-flex align-items-center stars font-sm me-2">
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.4V6.1L13.71,10.13L18.09,10.5L14.77,13.39L15.76,17.67M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    2.5
                                </div>
                                <span>(1,500)</span>
                            </div>
                            <div class="price font-sm">
                                <span>$500</span>
                                <del>$600</del>
                            </div>
                        </div>
                        <div class="card-footer bg-white ">
                            <div class="d-flex align-items-center">
                                <img src="./assets/imgs/avatar-5.jpg" class="rounded-circle me-2" alt="avatar image 5"
                                    width="30" height="30">
                                <span class="font-sm">Brooklyn Simmons</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-bookmark opacity-50 ms-auto">
                                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card border-0 rounded-lg shadow-sm">
                        <img src="./assets/imgs/course-javascript.jpg" class="card-img-top" alt="javascript image">
                        <div class="card-body">
                            <h3 class="card-title">A Complete Beginner’s Guide to JavaScript</h3>
                            <div class="d-flex flex-wrap">
                                <div class="me-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-clock me-1">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    <span class="font-sm">4h 10m</span>
                                </div>

                                <div>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE" "></rect>
                                        <rect x=" 7" y="5" width="2" height="9" rx="1" fill="#754FFE"></rect>
                                        <rect x="11" y="2" width="2" height="12" rx="1" fill="#754FFE"></rect>
                                    </svg>
                                    <span class="font-sm">Advance</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-end flex-wrap my-3">
                                <div class="d-flex align-items-center stars font-sm me-2">
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.4V6.1L13.71,10.13L18.09,10.5L14.77,13.39L15.76,17.67M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    3.5
                                </div>
                                <span>(7,500)</span>
                            </div>
                            <div class="price font-sm">
                                <span>$700</span>
                                <del>$850</del>
                            </div>
                        </div>
                        <div class="card-footer bg-white ">
                            <div class="d-flex align-items-center">
                                <img src="./assets/imgs/avatar-1.jpg" class="rounded-circle me-2" alt="avatar image 5"
                                    width="30" height="30">
                                <span class="font-sm">Jenny Wilson</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-bookmark opacity-50 ms-auto">
                                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col d-none d-md-block">
                    <div class="card border-0 rounded-lg shadow-sm">
                        <img src="./assets/imgs/course-node.jpg" class="card-img-top" alt="node image">
                        <div class="card-body">
                            <h3 class="card-title">GraphQL: introduction to graphQL for beginners</h3>
                            <div class="d-flex flex-wrap">
                                <div class="me-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-clock me-1">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    <span class="font-sm">2h 00m</span>
                                </div>

                                <div>
                                    <svg class="me-1 mt-n1" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE"></rect>
                                        <rect x="7" y="5" width="2" height="9" rx="1" fill="#754FFE"></rect>
                                        <rect x="11" y="2" width="2" height="12" rx="1" fill="#DBD8E9"></rect>
                                    </svg>
                                    <span class="font-sm">Intermediate</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-end flex-wrap my-3">
                                <div class="d-flex align-items-center stars font-sm me-2">
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.4V6.1L13.71,10.13L18.09,10.5L14.77,13.39L15.76,17.67M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    4.0
                                </div>
                                <span>(15,700)</span>
                            </div>
                            <div class="price font-sm">
                                <span>$800</span>
                                <del>$950</del>
                            </div>
                        </div>
                        <div class="card-footer bg-white ">
                            <div class="d-flex align-items-center">
                                <img src="./assets/imgs/avatar-3.jpg" class="rounded-circle me-2" alt="avatar image 5"
                                    width="30" height="30">
                                <span class="font-sm">Sina Ray</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-bookmark opacity-50 ms-auto">
                                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col d-none d-lg-block">
                    <div class="card border-0 rounded-lg shadow-sm">
                        <img src="./assets/imgs/course-laravel.jpg" class="card-img-top" alt="laravel image">
                        <div class="card-body">
                            <h3 class="card-title">Laravel: The Ultimate Beginner’s Guide to Learn Laravel Step by Step
                            </h3>
                            <div class="d-flex flex-wrap">
                                <div class="me-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-clock me-1">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    <span class="font-sm">1h 00m</span>
                                </div>

                                <div>
                                    <svg class="me-1 mt-n1" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE"></rect>
                                        <rect x="7" y="5" width="2" height="9" rx="1" fill="#DBD8E9"></rect>
                                        <rect x="11" y="2" width="2" height="12" rx="1" fill="#DBD8E9"></rect>
                                    </svg>
                                    <span class="font-sm">Beginner</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-end flex-wrap my-3">
                                <div class="d-flex align-items-center stars font-sm me-2">
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.4V6.1L13.71,10.13L18.09,10.5L14.77,13.39L15.76,17.67M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    4.5
                                </div>
                                <span>(2,500)</span>
                            </div>
                            <div class="price font-sm">
                                <span>$170</span>
                                <del>$220</del>
                            </div>
                        </div>
                        <div class="card-footer bg-white ">
                            <div class="d-flex align-items-center">
                                <img src="./assets/imgs/avatar-7.jpg" class="rounded-circle me-2" alt="avatar image 5"
                                    width="30" height="30">
                                <span class="font-sm">Sobo Rikhan</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-bookmark opacity-50 ms-auto">
                                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="arrow-left">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-left">
                        <polyline points="15 18 9 12 15 6"></polyline>
                    </svg>
                </div>
                <div class="arrow-right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-right">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </div>
            </div>



            <h2>Most Popular</h2>
            <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 mb-5 position-relative">

                <div class="col">
                    <div class="card border-0 rounded-lg shadow-sm">
                        <img src="./assets/imgs/course-html.jpg" class="card-img-top" alt="html image">
                        <div class="card-body">
                            <h3 class="card-title">HTML Full Course - Build a Website Tutorial</h3>
                            <div class="d-flex flex-wrap">
                                <div class="me-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-clock me-1">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    <span class="font-sm">3h 16m</span>
                                </div>

                                <div>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE" "></rect>
                                        <rect x=" 7" y="5" width="2" height="9" rx="1" fill="#754FFE"></rect>
                                        <rect x="11" y="2" width="2" height="12" rx="1" fill="#754FFE"></rect>
                                    </svg>
                                    <span class="font-sm">Advance</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-end flex-wrap my-3">
                                <div class="d-flex align-items-center stars font-sm me-2">
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    3.0
                                </div>
                                <span>(1,600)</span>
                            </div>
                            <div class="price font-sm">
                                <span>$550</span>
                                <del>$750</del>
                            </div>
                        </div>
                        <div class="card-footer bg-white ">
                            <div class="d-flex align-items-center">
                                <img src="./assets/imgs/avatar-8.jpg" class="rounded-circle me-2" alt="avatar image 5"
                                    width="30" height="30">
                                <span class="font-sm">Miston Wilson</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-bookmark opacity-50 ms-auto">
                                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card border-0 rounded-lg shadow-sm">
                        <img src="./assets/imgs/course-javascript.jpg" class="card-img-top" alt="javascript image">
                        <div class="card-body">
                            <h3 class="card-title">A Complete Beginner’s Guide to JavaScript</h3>
                            <div class="d-flex flex-wrap">
                                <div class="me-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-clock me-1">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    <span class="font-sm">4h 10m</span>
                                </div>

                                <div>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE" "></rect>
                                        <rect x=" 7" y="5" width="2" height="9" rx="1" fill="#754FFE"></rect>
                                        <rect x="11" y="2" width="2" height="12" rx="1" fill="#754FFE"></rect>
                                    </svg>
                                    <span class="font-sm">Advance</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-end flex-wrap my-3">
                                <div class="d-flex align-items-center stars font-sm me-2">
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.4V6.1L13.71,10.13L18.09,10.5L14.77,13.39L15.76,17.67M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    3.5
                                </div>
                                <span>(7,500)</span>
                            </div>
                            <div class="price font-sm">
                                <span>$700</span>
                                <del>$850</del>
                            </div>
                        </div>
                        <div class="card-footer bg-white ">
                            <div class="d-flex align-items-center">
                                <img src="./assets/imgs/avatar-1.jpg" class="rounded-circle me-2" alt="avatar image 5"
                                    width="30" height="30">
                                <span class="font-sm">Jenny Wilson</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-bookmark opacity-50 ms-auto">
                                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col d-none d-md-block">
                    <div class="card border-0 rounded-lg shadow-sm">
                        <img src="./assets/imgs/course-node.jpg" class="card-img-top" alt="node image">
                        <div class="card-body">
                            <h3 class="card-title">GraphQL: introduction to graphQL for beginners</h3>
                            <div class="d-flex flex-wrap">
                                <div class="me-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-clock me-1">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    <span class="font-sm">2h 00m</span>
                                </div>

                                <div>
                                    <svg class="me-1 mt-n1" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE"></rect>
                                        <rect x="7" y="5" width="2" height="9" rx="1" fill="#754FFE"></rect>
                                        <rect x="11" y="2" width="2" height="12" rx="1" fill="#DBD8E9"></rect>
                                    </svg>
                                    <span class="font-sm">Intermediate</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-end flex-wrap my-3">
                                <div class="d-flex align-items-center stars font-sm me-2">
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.4V6.1L13.71,10.13L18.09,10.5L14.77,13.39L15.76,17.67M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    4.0
                                </div>
                                <span>(15,700)</span>
                            </div>
                            <div class="price font-sm">
                                <span>$800</span>
                                <del>$950</del>
                            </div>
                        </div>
                        <div class="card-footer bg-white ">
                            <div class="d-flex align-items-center">
                                <img src="./assets/imgs/avatar-3.jpg" class="rounded-circle me-2" alt="avatar image 5"
                                    width="30" height="30">
                                <span class="font-sm">Sina Ray</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-bookmark opacity-50 ms-auto">
                                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col d-none d-lg-block">
                    <div class="card border-0 rounded-lg shadow-sm">
                        <img src="./assets/imgs/course-react.jpg" class="card-img-top" alt="react image">
                        <div class="card-body">
                            <h3 class="card-title">How to easily create a website with React
                            </h3>
                            <div class="d-flex flex-wrap">
                                <div class="me-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-clock me-1">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    <span class="font-sm">3h 55m</span>
                                </div>

                                <div>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE" "></rect>
                                        <rect x=" 7" y="5" width="2" height="9" rx="1" fill="#754FFE"></rect>
                                        <rect x="11" y="2" width="2" height="12" rx="1" fill="#754FFE"></rect>
                                    </svg>
                                    <span class="font-sm">Advance</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-end flex-wrap my-3">
                                <div class="d-flex align-items-center stars font-sm me-2">
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.4V6.1L13.71,10.13L18.09,10.5L14.77,13.39L15.76,17.67M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    4.5
                                </div>
                                <span>(1,500)</span>
                            </div>
                            <div class="price font-sm">
                                <span>$600</span>
                                <del>$750</del>
                            </div>
                        </div>
                        <div class="card-footer bg-white ">
                            <div class="d-flex align-items-center">
                                <img src="./assets/imgs/avatar-2.jpg" class="rounded-circle me-2" alt="avatar image 5"
                                    width="30" height="30">
                                <span class="font-sm">April Noms</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-bookmark opacity-50 ms-auto">
                                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="arrow-left">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-left">
                        <polyline points="15 18 9 12 15 6"></polyline>
                    </svg>
                </div>
                <div class="arrow-right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-right">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </div>
            </div>




            <h2>Trending</h2>
            <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 mb-md-5 position-relative">

                <div class="col">
                    <div class="card border-0 rounded-lg shadow-sm">
                        <img src="./assets/imgs/course-gatsby.jpg" class="card-img-top" alt="gatsby image">
                        <div class="card-body">
                            <h3 class="card-title">Revolutionize how you build the web</h3>
                            <div class="d-flex flex-wrap">
                                <div class="me-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-clock me-1">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    <span class="font-sm">1h 46m</span>
                                </div>

                                <div>
                                    <svg class="me-1 mt-n1" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE"></rect>
                                        <rect x="7" y="5" width="2" height="9" rx="1" fill="#754FFE"></rect>
                                        <rect x="11" y="2" width="2" height="12" rx="1" fill="#DBD8E9"></rect>
                                    </svg>
                                    <span class="font-sm">Intermediate</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-end flex-wrap my-3">
                                <div class="d-flex align-items-center stars font-sm me-2">
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    2.0
                                </div>
                                <span>(16,500)</span>
                            </div>
                            <div class="price font-sm">
                                <span>$550</span>
                                <del>$750</del>
                            </div>
                        </div>
                        <div class="card-footer bg-white ">
                            <div class="d-flex align-items-center">
                                <img src="./assets/imgs/avatar-8.jpg" class="rounded-circle me-2" alt="avatar image 5"
                                    width="30" height="30">
                                <span class="font-sm">Miston Wilson</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-bookmark opacity-50 ms-auto">
                                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card border-0 rounded-lg shadow-sm">
                        <img src="./assets/imgs/course-html.jpg" class="card-img-top" alt="html image">
                        <div class="card-body">
                            <h3 class="card-title">HTML Full Course - Build a Website Tutorial</h3>
                            <div class="d-flex flex-wrap">
                                <div class="me-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-clock me-1">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    <span class="font-sm">3h 16m</span>
                                </div>

                                <div>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE" "></rect>
                                        <rect x=" 7" y="5" width="2" height="9" rx="1" fill="#754FFE"></rect>
                                        <rect x="11" y="2" width="2" height="12" rx="1" fill="#754FFE"></rect>
                                    </svg>
                                    <span class="font-sm">Advance</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-end flex-wrap my-3">
                                <div class="d-flex align-items-center stars font-sm me-2">
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    3.0
                                </div>
                                <span>(1,600)</span>
                            </div>
                            <div class="price font-sm">
                                <span>$550</span>
                                <del>$750</del>
                            </div>
                        </div>
                        <div class="card-footer bg-white ">
                            <div class="d-flex align-items-center">
                                <img src="./assets/imgs/avatar-8.jpg" class="rounded-circle me-2" alt="avatar image 5"
                                    width="30" height="30">
                                <span class="font-sm">Miston Wilson</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-bookmark opacity-50 ms-auto">
                                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col d-none d-md-block">
                    <div class="card border-0 rounded-lg shadow-sm">
                        <img src="./assets/imgs/course-node.jpg" class="card-img-top" alt="node image">
                        <div class="card-body">
                            <h3 class="card-title">GraphQL: introduction to graphQL for beginners</h3>
                            <div class="d-flex flex-wrap">
                                <div class="me-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-clock me-1">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    <span class="font-sm">2h 00m</span>
                                </div>

                                <div>
                                    <svg class="me-1 mt-n1" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE"></rect>
                                        <rect x="7" y="5" width="2" height="9" rx="1" fill="#754FFE"></rect>
                                        <rect x="11" y="2" width="2" height="12" rx="1" fill="#DBD8E9"></rect>
                                    </svg>
                                    <span class="font-sm">Intermediate</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-end flex-wrap my-3">
                                <div class="d-flex align-items-center stars font-sm me-2">
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.4V6.1L13.71,10.13L18.09,10.5L14.77,13.39L15.76,17.67M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    4.0
                                </div>
                                <span>(15,700)</span>
                            </div>
                            <div class="price font-sm">
                                <span>$800</span>
                                <del>$950</del>
                            </div>
                        </div>
                        <div class="card-footer bg-white ">
                            <div class="d-flex align-items-center">
                                <img src="./assets/imgs/avatar-3.jpg" class="rounded-circle me-2" alt="avatar image 5"
                                    width="30" height="30">
                                <span class="font-sm">Sina Ray</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-bookmark opacity-50 ms-auto">
                                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col d-none d-lg-block">
                    <div class="card border-0 rounded-lg shadow-sm">
                        <img src="./assets/imgs/course-laravel.jpg" class="card-img-top" alt="laravel image">
                        <div class="card-body">
                            <h3 class="card-title">Laravel: The Ultimate Beginner’s Guide to Learn Laravel Step by Step
                            </h3>
                            <div class="d-flex flex-wrap">
                                <div class="me-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-clock me-1">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    <span class="font-sm">1h 00m</span>
                                </div>

                                <div>
                                    <svg class="me-1 mt-n1" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE"></rect>
                                        <rect x="7" y="5" width="2" height="9" rx="1" fill="#DBD8E9"></rect>
                                        <rect x="11" y="2" width="2" height="12" rx="1" fill="#DBD8E9"></rect>
                                    </svg>
                                    <span class="font-sm">Beginner</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-end flex-wrap my-3">
                                <div class="d-flex align-items-center stars font-sm me-2">
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.4V6.1L13.71,10.13L18.09,10.5L14.77,13.39L15.76,17.67M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    <svg viewBox="0 0 24 24" role="presentation"
                                        style="width: 0.875rem; height: 0.875rem;">
                                        <path
                                            d="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                            style="fill: currentcolor;"></path>
                                    </svg>
                                    4.5
                                </div>
                                <span>(2,500)</span>
                            </div>
                            <div class="price font-sm">
                                <span>$170</span>
                                <del>$220</del>
                            </div>
                        </div>
                        <div class="card-footer bg-white ">
                            <div class="d-flex align-items-center">
                                <img src="./assets/imgs/avatar-7.jpg" class="rounded-circle me-2" alt="avatar image 5"
                                    width="30" height="30">
                                <span class="font-sm">Sobo Rikhan</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-bookmark opacity-50 ms-auto">
                                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="arrow-left">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-left">
                        <polyline points="15 18 9 12 15 6"></polyline>
                    </svg>
                </div>
                <div class="arrow-right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-right">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <div class="container px-5 px-xl-3">
            <div class="row no-gutters border-top py-3">
                <div class="col-12 col-md-6 text-center text-md-start">
                    <span class="font-sm">© 2022 Geeks. All Rights Reserved.</span>
                </div>
                <div class="col-12 col-md-6">
                    <ul class="nav justify-content-center justify-content-md-end font-sm">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Privacy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Feedbacks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Support</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>